<import src="post-item/post-item-template.wxml"/>
<view>
  <swiper indicator-dots autoplay interval='2000' indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#fff">
      <swiper-item>
        <image src="/assets/images/1.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/assets/images/2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/assets/images/3.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/assets/images/4.jpg"></image>
      </swiper-item>
  </swiper>
</view>
<block wx:for="{{post_key}}" wx:key="unique" wx:for-index="idx">
<view catchtap='onPostTap' data-postId="{{item.postId}}">
  <template is="post-item" data="{{item}}"/>
</view>
    
</block>
